<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354766"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/courgette"
        android:text="Locate Us"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/textView"
        app:srcCompat="@drawable/placeholder" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/imageView"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passuplay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/emailLay"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmpassuplay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/passuplay"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpasswordsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_replay_black_24dp"
            android:drawableLeft="@drawable/ic_replay_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullnamelay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_below="@+id/confirmpassuplay"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phonelay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@+id/fullnamelay"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonelay"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D43D21"
        android:fontFamily="@font/coiny"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_email_send_24"
        app:iconPadding="-24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="1dp" />

</RelativeLayout>