<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#354766"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/courgette"
        android:text="Locate Us"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="118dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_below="@id/textView"
        app:srcCompat="@drawable/placeholder" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userLay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@+id/imageView"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passlay"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/userLay"
        android:textColorHint="#fff"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#ffff"
            android:drawablePadding="20dp"
            android:inputType="phone"
            android:textColor="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passlay"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#D43D21"
        android:fontFamily="@font/coiny"
        android:text="Continue"
        android:textColor="#fff"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_email_send_24"
        app:iconPadding="-24dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:text="@string/signupStr"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:fontFamily="@font/courgette"
        android:id="@+id/signUpTextView"
        />
</RelativeLayout>