<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:textColor="@android:color/white"
        android:textSize="48px"
        android:textStyle="normal|bold"
        android:drawableLeft="@drawable/ic_group_black_24dp"
        android:drawableTint="#ffff"
        android:drawablePadding="18dp"/>

    <TextView
        android:id="@+id/groupCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="82dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/groupName"
        android:textSize="24px"
        android:textStyle="italic"/>



</RelativeLayout>